1:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/0aa2135f8baca347.css",{"as":"style"}]
0:["y2zEGPeu-avCXhsVTtpM6",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0aa2135f8baca347.css","precedence":"next"}]],"$L4"]]]]
5:HL["/_next/static/css/e40d7560b57eab17.css",{"as":"style"}]
6:I{"id":7767,"chunks":["272:static/chunks/webpack-94f66613b06fa48c.js","971:static/chunks/fd9d1056-4691c648476250ad.js","596:static/chunks/596-883374ed2c3ed928.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-94f66613b06fa48c.js","971:static/chunks/fd9d1056-4691c648476250ad.js","596:static/chunks/596-883374ed2c3ed928.js"],"name":"default","async":false}
9:I{"id":2707,"chunks":["954:static/chunks/954-689c610753c47598.js","931:static/chunks/app/page-a4eeed65f42454d3.js"],"name":"","async":false}
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_20951f","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L8",["$","main",null,{"children":[["$","$L9",null,{}],["$","header",null,{"id":"header","className":"page_header__kVzhN","children":["$","div",null,{"children":["$","h1",null,{"children":[["$","span",null,{"children":["Hello",["$","span",null,{"className":"page_yellowText__YzNqg","children":"."}]]}],["$","br",null,{}],["$","span",null,{"children":["$","span",null,{"children":"I am"}]}],["$","br",null,{}],["$","span",null,{"children":"Josh Carlson"}]]}]}]}],["$","section",null,{"id":"info","className":"page_infoSection__X8cLJ","children":[["$","img",null,{"src":"/imagen-para-website.png","alt":"Imagen","className":"page_image__NPJyO"}],["$","div",null,{"className":"page_infoContainer__kJPOa","children":[["$","span",null,{"className":"page_title__3jonF page_yellowText__YzNqg","children":"Josh"}],["$","br",null,{}],["$","span",null,{"className":"page_title__3jonF","children":"Carlson"}],["$","div",null,{"className":"page_list__NOc4w","children":["$","ul",null,{"children":[["$","li",null,{"children":[["$","span",null,{"className":"page_grayText__XH9s7","children":"Age: "}]," 27"]}],["$","li",null,{"children":[["$","span",null,{"className":"page_grayText__XH9s7","children":"Nationality: "}]," German"]}],["$","li",null,{"children":[["$","span",null,{"className":"page_grayText__XH9s7","children":"Skill set: "}]," ","ProjectManagement and Financial Performance"]}],["$","li",null,{"children":[["$","span",null,{"className":"page_grayText__XH9s7","children":"Langages: "}]," English, German"]}]]}]}]]}]]}]]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e40d7560b57eab17.css","precedence":"next"}]]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
8:null
